{
  "name": "jobsearch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal AI job search, matching and application system. Standalone: shares no infrastructure with any other project.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "boards:verify": "node scripts/verify-boards.ts",
    "ingest": "node scripts/ingest.ts",
    "health": "node scripts/health.ts",
    "verify:pipeline": "node scripts/verify-pipeline.ts",
    "verify:render": "node scripts/render-selftest.ts",
    "verify:scoring": "node scripts/scoring-selftest.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "playwright": "^1.62.1",
    "typescript": "^5.6.0"
  }
}
